{
    "name": "hairdresser/src",
    "autoload": {
        "psr-4": {
            "Hairdresser\\": "src/"
        }
    },
    "require": {
        "firebase/php-jwt": "*",
        "vlucas/phpdotenv": "*"
    }
}
